browser = chrome
chromepath = H:\\Demoproject\\nop_commerce\\Drivers\\chromedriver.exe
edgepath= H:\\Demoproject\\nop_commerce\\Drivers\\geckodriver.exe
firefoxpath = H:\\Demoproject\\nop_commerce\\Drivers\\geckodriver.exe